<resources>
    <string name="app_name">Square Repo</string>
    <string name="repository_empty">No Repository Found</string>
    <string name="api_endpoint">https://api.github.com/</string>
    <string name="repository_retry">retry</string>
</resources>
